
{
  "FileVersion": 3,
  "EngineAssociation": "4.26",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "VirtualButler",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "VoiceRecognition",
      "Enabled": true
    },
    {
      "Name": "TaskAutomation",
      "Enabled": true
    }
  ]
}
